; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Player]
platform = espressif32
board = ttgo-t-watch
framework = arduino
build_flags = -Wl,-Map,output.map
monitor_flags = 
    --encoding
    UTF-8
monitor_speed = 115200
upload_speed = 2000000
;upload_speed = 921600
;upload_speed = 115200
;monitor_port = COM49
;upload_port = COM49
lib_deps =
    Wire
    Adafruit BusIO
;    SPI
;board_build.partitions = large_spiffs_16MB.csv
board_build.partitions = default_16MB.csv
;board_build.partitions = custom_16MB.csv

