#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FtpServer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
handleFTP	KEYWORD2
isConnected	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
